<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="resources\images\0.png" />
    <None Remove="resources\images\1.png" />
    <None Remove="resources\images\2.png" />
    <None Remove="resources\images\3.png" />
    <None Remove="resources\images\4.png" />
    <None Remove="resources\images\5.png" />
    <None Remove="resources\images\6.png" />
    <None Remove="resources\images\7.png" />
    <None Remove="resources\images\8.png" />
    <None Remove="resources\images\9.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="resources\images\0.png" />
    <AvaloniaResource Include="resources\images\1.png" />
    <AvaloniaResource Include="resources\images\2.png" />
    <AvaloniaResource Include="resources\images\3.png" />
    <AvaloniaResource Include="resources\images\4.png" />
    <AvaloniaResource Include="resources\images\5.png" />
    <AvaloniaResource Include="resources\images\6.png" />
    <AvaloniaResource Include="resources\images\7.png" />
    <AvaloniaResource Include="resources\images\8.png" />
    <AvaloniaResource Include="resources\images\9.png" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
</Project>
