<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\0.png" />
    <None Remove="Assets\1.png" />
    <None Remove="Assets\2.png" />
    <None Remove="Assets\3.png" />
    <None Remove="Assets\4.png" />
    <None Remove="Assets\5.png" />
    <None Remove="Assets\6.png" />
    <None Remove="Assets\7.png" />
    <None Remove="Assets\8.png" />
    <None Remove="Assets\9.png" />
    <None Remove="Assets\background.jpg" />
    <None Remove="Assets\icon.jpg" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\0.png" />
    <AvaloniaResource Include="Assets\1.png" />
    <AvaloniaResource Include="Assets\2.png" />
    <AvaloniaResource Include="Assets\3.png" />
    <AvaloniaResource Include="Assets\4.png" />
    <AvaloniaResource Include="Assets\5.png" />
    <AvaloniaResource Include="Assets\6.png" />
    <AvaloniaResource Include="Assets\7.png" />
    <AvaloniaResource Include="Assets\8.png" />
    <AvaloniaResource Include="Assets\9.png" />
    <AvaloniaResource Include="Assets\background.jpg" />
    <AvaloniaResource Include="Assets\icon.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.9" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solitario\Solitario.csproj" />
  </ItemGroup>
</Project>
