# Solitario.Avalonia

./: Directory.Packages.props  README.md  Solitario.Avalonia.sln  Solitario.sln  Solitario.slnx  install.iss
.github/workflows/: dotnet-desktop.yml
Solitario/: App.axaml  App.axaml.cs  Solitario.csproj  carta.cs  cartaHelper.cs  cartaHelperSolitario.cs  elaboratoreCarteSolitario.cs
Solitario.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Solitario.Avalonia.csproj  carta.cs  elaboratoreCarte.cs  elaboratoreCarteSolitario.cs  mazzo.cs
Solitario.Desktop/: Program.cs  Solitario.Desktop.csproj
Solitario/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Solitario/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
latorredibabele-setup/: Program.cs  latorredibabele-setup.csproj
latorredibabele-setup/wix/: latorredibabele-setup.g.wxs
