<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageVersion Include="CardFramework.avalonia" Version="1.5.8" />
    <PackageVersion Include="DesktopNotifications" Version="1.3.1" />
    <PackageVersion Include="DesktopNotifications.Apple" Version="1.3.1" />
    <PackageVersion Include="DesktopNotifications.FreeDesktop" Version="1.3.1" />
    <PackageVersion Include="DesktopNotifications.Windows" Version="1.3.1" />
    <PackageVersion Include="HarfBuzzSharp" Version="14.2.1" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.Linux" Version="14.2.1" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.MacOS" Version="14.2.1" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="14.2.1" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.Win32" Version="14.2.1" />
    <PackageVersion Include="ReactiveUI" Version="23.2.28" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="12.0.3" />
    <PackageVersion Include="SkiaSharp" Version="4.150.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="4.150.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.MacOS" Version="4.150.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.WebAssembly" Version="4.150.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="4.150.0" />
    <PackageVersion Include="Splat" Version="19.4.1" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.8" />
    <PackageVersion Include="Tmds.DBus" Version="0.94.2" />
    <PackageVersion Include="tmds.dbus.protocol" Version="0.94.2" />
    <PackageVersion Include="WixSharp_wix4" Version="2.14.0" />
  </ItemGroup>
</Project>
