<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="CardFramework.avalonia" />
    <PackageReference Include="DesktopNotifications" />
    <PackageReference Include="DesktopNotifications.Apple" />
    <PackageReference Include="DesktopNotifications.FreeDesktop" />
    <PackageReference Include="DesktopNotifications.Windows" />
    <PackageReference Include="ReactiveUI.Avalonia" />
    <PackageReference Include="Splat" />
    <PackageReference Include="Tmds.DBus" />
  </ItemGroup>
</Project>
