<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\0.png" />
    <None Remove="Assets\1.png" />
    <None Remove="Assets\2.png" />
    <None Remove="Assets\3.png" />
    <None Remove="Assets\4.png" />
    <None Remove="Assets\5.png" />
    <None Remove="Assets\6.png" />
    <None Remove="Assets\7.png" />
    <None Remove="Assets\8.png" />
    <None Remove="Assets\9.png" />
    <None Remove="Assets\background.jpg" />
    <None Remove="Assets\icon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
    <PackageReference Include="CardFramework.avalonia" Version="1.3.3" />
    <PackageReference Include="DesktopNotifications" Version="1.3.1" />
    <PackageReference Include="DesktopNotifications.Apple" Version="1.3.1" />
    <PackageReference Include="DesktopNotifications.FreeDesktop" Version="1.3.1" />
    <PackageReference Include="DesktopNotifications.Windows" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\0.png" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\1.png" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\2.png" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\3.png" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\4.png" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\5.png" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\6.png" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\7.png" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\8.png" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\9.png" />
  </ItemGroup>
</Project>
